<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_high_score.xml
    PROG3210 Assignment 3

    Revision History
        Junseo Yang, 2023-12-10: Created
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/highScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/highScoreData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score_data_default"
            android:layout_below="@+id/highScoreTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:textSize="15sp"
            android:gravity="center" />
    </RelativeLayout>

</FrameLayout>